[ packages ]
  [[ archipelago_tools ]]
    version_file = "xseg/tools/archipelago/archipelago/version.py"
  [[ python_xseg ]]
    version_file = "xseg/sys/user/python/xseg/version.py"
  [[ archipelago ]]
    version_file = ""
