log4cplus.rootLogger=INFO, FILEAPPENDER
log4cplus.appender.FILEAPPENDER=log4cplus::RollingFileAppender
log4cplus.appender.FILEAPPENDER.File=/var/log/archipelago/poold.log
log4cplus.appender.FILEAPPENDER.MaxFileSize=50MB
log4cplus.appender.FILEAPPENDER.MaxBackupIndex=10
log4cplus.appender.FILEAPPENDER.layout=log4cplus::TTCCLayout
